version = 2.7.5

maxColumn = 140

continuationIndent {
  callSite = 2
  defnSite = 2
  ctorSite = 2
  extendSite = 2
}

docstrings {
  blankFirstLine = yes
  style = Asterisk
}

literals {
  long = Upper
  float = Lower
  hexPrefix = Lower
}

newlines {
  implicitParamListModifierPrefer = after
}

project {
  git = true
  excludeFilters = [
    plugin/src/sbt-test
  ]
}

rewrite {
  rules = [
    SortModifiers,
    PreferCurlyFors,
    SortImports
  ]
  sortModifiers{
    order = [
      "abstract"
      "private"
      "protected"
      "override"
      "final"
      "sealed"
      "implicit"
      "lazy"
    ]
  }
}

spaces {
  beforeContextBoundColon = Never
  inImportCurlyBraces = true
}

align.tokens = none
assumeStandardLibraryStripMargin = true
